#
# Settings for FreeRADIUS authentication of users using YubiKeys.
#

# Length in characters of the public ID part of Yubikeys
#$id_len = 12;

# List of URLs to use for YubiKey OTP validation
#$verify_urls = [ "http://127.0.0.1/wsapi/2.0/verify" ];

# Client ID and API key for use with the YubiKey validation service
#$client_id = 1;
#$api_key = "";

# If set to 1, allows a user to omit the username when logging in with
# an already provisioned YubiKey.
#$allow_userless_login = 0;

# If set to 1, allows a user with no provisioned YubiKey to log in without
# requiring a YubiKey OTP.
#$allow_single_factor = 1;

# Overrides the location of a file containing username to YubiKey mappings
#$mapping_file = "/etc/yubico/rlm/ykmapping";
